# PiPMyWindow

./: .gitignore  README.md
docs/version/: update.json
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PiPOverlayWindow.xaml  PiPOverlayWindow.xaml.cs  PiPWindow.xaml  PiPWindow.xaml.cs  PipMyWindow.csproj  PipMyWindow.sln
src/Resources/Functions/Services/: MessageService.cs  UpdateService.cs  UrlService.cs
